# mavenBankProjekt

./: pom.xml
src/main/java/bankprojekt/verarbeitung/: Aktie.java  Bank.java  Beobachter.java  Girokonto.java  Konto.java  KontoController.java  Kontoart.java  KontonummerNichtVorhandenException.java  Kunde.java  KundenComparator.java  NichtGiroKontoExeption.java  Sparbuch.java  Waehrung.java  nichtUeberweisungsfaehigExeption.java
src/main/java/bankprojekt/verarbeitung/fabriks/: GirokontoFabrik.java  GirokontoProdukt.java  Kontofabrik.java  MockkontoFabrik.java  MockkontoProdukt.java  RealesKontoFabrik.java  SparbuchFabrik.java  SparbuchProdukt.java
src/main/java/spielereien/: Aktienspielerein.java  KontenSpielereien.java  Kundenmenge.java  Waehrungsspielereien.java
src/main/resources/: KontoOberflaeche.fxml  KontoOberflaeche2.fxml  KontoOberflaeche2K.fxml
src/test/java/bankobjekt/verarbeitung/: BankTest.java  KontoTest.java
src/test/java/bankprojekt/verarbeitung/: BankTest.java  KontoTest.java  MockingTest.java
