<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>


<?import bankprojekt.verarbeitung.Konto?>
<?import bankprojekt.verarbeitung.Kunde?>
<Group xmlns="http://javafx.com/javafx/18.0.2"
       xmlns:fx="http://javafx.com/fxml/1"
       stylesheets="@style.css">
    <fx:define><!-- Objekte erstellen, aber nicht zu children hinzufügen -->
        <Konto fx:id="kontoModel" />
        <Kunde fx:id="kundenModel" />
    </fx:define>

    <children>
        <Text layoutX="65.0" layoutY="20.0" text="Kontobearbeitung"
              id="ueberschrift">
        </Text>
        <Text fx:id="kontonummerText" layoutX="18.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Text fx:id="kontostandText" layoutX="40.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <CheckBox fx:id="sprrrenCheckBox" layoutX="280.0" layoutY="113.0" mnemonicParsing="false" />

        <Button layoutX="130"
                layoutY="200"
                text="schließen"
                onAction = "#schliessen"/>
        <Button layoutX="130"
                layoutY="190"
                text="Einzahlen"
                onAction = "#abheben"/>
        <Button layoutX="130"
                layoutY="180"
                text="Abheben"
                onAction = "#abheben"/>

    </children>
</Group>
